wechat.test.appid=wxc896cbf87e374920
wechat.test.appsecret=485903fc8d413e3ee05d86f37db81c6e

wechat.get.accesstoken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
wechat.create.menu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
wechat.get.menu=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
wechat.delete.menu=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN