<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture</artifactId>
        <groupId>cn.architecture</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>architecture-services</artifactId>
    <groupId>cn.com.architecture.services</groupId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>svc-service-common</module>
        <module>svc-service-user</module>
        <module>svc-service-mail</module>
        <module>svc-service-test</module>
        <module>svc-service-dubbo</module>
    </modules>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>cn.architecture</groupId>-->
            <!--<artifactId>architecture-base</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>cn.architecture</groupId>-->
            <!--<artifactId>architecture-event</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>