# architecture

./: .gitignore  id_rsa_personal  id_rsa_personal.pub  pom.xml
architecture-base/: pom.xml
architecture-common/: pom.xml
architecture-common/src/main/java/bean/: Classes.java  Person.java
architecture-common/src/main/java/demo/: RandomDemo.java
architecture-common/src/main/java/utils/: BitUtils.java  CloneUtil.java  CmdList.java  CmdUtil.java  CollectionUtils.java  DateUtils.java  DirUtils.java  ExcelUtil.java  FileUtil.java  JsonTypeHandler.java  JsonUtil.java  StringUtils.java  SystemTimer.java  TimeWatcherUtils.java  UuidUtils.java  VoidTest.java
architecture-common/src/main/java/utils/akka/: AkkaConstant.java  AkkaContext.java  TestInterFace.java  TestInterFaceImpl.java  TestMain.java
architecture-common/src/main/java/utils/akka/cluster/: AkkaCluster1.java  AkkaCluster2.java  AkkaCluster3.java  SimpleClusterListener.java
architecture-common/src/main/java/utils/akka/inbox/: InboxTest.java
architecture-common/src/main/java/utils/akka/remote/: Constant.java  TestClient.java  TestServer.java  zzz-notice
architecture-common/src/main/java/utils/akka/router/: RouterTest.java
architecture-common/src/main/java/utils/akka/typedactor/: AkkaContext.java  TestInterFace.java  TestInterFaceImpl.java  TestMain.java  zzz-notice
architecture-common/src/main/java/utils/akka/untypedactor/: HelloActor.java  HelloActor2.java  zzz-notice
architecture-common/src/main/java/utils/code/generate/: CodeGenerateUtils.java  ColumnClass.java  EncodingUtil.java  FreeMarkerTemplateUtils.java
architecture-common/src/main/java/utils/concurrent/: ConcurrentHashSet.java
architecture-common/src/main/java/utils/delayQueue/: DelayConsumer.java  DelayMain.java  DelayMessage.java
architecture-common/src/main/java/utils/disruptor/event/: BaseEvent.java
architecture-common/src/main/java/utils/disruptor/test/: MyInParkingDataEvent.java  MyInParkingDataEventMain.java  MyInParkingDataEventPublisher.java  MyParkingDataInDbHandler.java  MyParkingDataSmsHandler.java  MyParkingDataToKafkaHandler.java
architecture-common/src/main/java/utils/lock/: ListWithLock.java  LockMain.java  MapWithLock.java  ObjWithLock.java  SetWithLock.java  Task.java  ValueTask.java
architecture-common/src/main/java/utils/okhttputil/: OkHttpUtils.java
architecture-common/src/main/java/utils/okhttputil/builder/: OkHttpRequestBuilder.java  PostFileBuilder.java  PostJsonBuilder.java  PostStringBuilder.java
architecture-common/src/main/java/utils/okhttputil/callback/: Callback.java  IGenericsSerializator.java  StringCallback.java
architecture-common/src/main/java/utils/okhttputil/cookie/: CookieJarImpl.java
architecture-common/src/main/java/utils/ssh/: AutoGo246.java  CmdList.java  CmdUtil.java  SFTPUtil.java  ShellUtil.java  VoidTest.java
architecture-common/src/main/resources/: akkaCluster1.conf  akkaCluster2.conf  akkaCluster3.conf  akkaRemote.conf
architecture-common/src/main/resources/scrollbarlistener/: test.html
architecture-common/src/main/resources/templates/: DAO.ftl  Mapper.ftl  Model.ftl  Repo.ftl  ServiceImpl.ftl
architecture-event/: pom.xml
architecture-jeysine/: pom.xml
architecture-jeysine/src/main/resources/spring/: application-context-database.xml  application-context-druid.xml  application-context-dubbo.xml  application-context-hibernate.xml  application-context-mybatis.xml  application-context-redis.xml  application-context.xml  application-dev-mysql-back.properties  application-dev-mysql.properties  application-dev.properties  common-dev.properties  mybatis-config.xml
architecture-jeysine/src/main/webapp/WEB-INF/: web.xml
architecture-jeysine/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
architecture-net/: pom.xml
architecture-net/src/main/proto/: Chat.proto  Common.proto  GameServerPublic.proto  Login.proto
architecture-net/src/main/resources/: netty4.xml  server-beans.xml
architecture-notification/: pom.xml
architecture-notification/src/main/resources/spring/: application-context-dubbo.xml  application-context.xml
architecture-services/: pom.xml
architecture-services/svc-service-common/: pom.xml
architecture-services/svc-service-common/src/main/resources/mybatis/: UserMapper.xml
architecture-services/svc-service-common/src/test/resources/spring/: application-context-hibernate.xml  application-context.xml  application-dev.properties
architecture-services/svc-service-dubbo/: pom.xml
architecture-services/svc-service-dubbo/src/main/resources/: logback.xml
architecture-services/svc-service-dubbo/src/main/resources/spring/: application-context-test.xml  test-svc-dubbo.xml
architecture-services/svc-service-mail/: pom.xml
architecture-services/svc-service-mail/src/test/resources/: logback.xml
architecture-services/svc-service-mail/src/test/resources/spring/: application-context-test.xml  common-dev.properties
architecture-services/svc-service-notification/: pom.xml
architecture-services/svc-service-test/: pom.xml
architecture-services/svc-service-test/src/test/java/: DubboProviderTest.java  EnvironmentPlaceHolderConfiguer.java  TestServiceConfiguration.java  TestServiceLauncher.java
architecture-services/svc-service-test/src/test/resources/spring/: application-context-test.xml  test-svc-dubbo.xml
architecture-services/svc-service-user/: pom.xml
architecture-services/svc-service-user/src/main/resources/mybatis/: UserMapper.xml
architecture-services/svc-service-user/src/test/resources/spring/: application-context-database.xml  application-context-mybatis.xml  application-context-redis.xml  application-context.xml  application-dev-mysql.properties  application-dev.properties  mybatis-config.xml
architecture-services/svc-service-wechat/: pom.xml
architecture-services/svc-service-wechat/src/main/resources/templates/: NOTIF_USER_TEXT_MESSAGE.ftl
architecture-services/svc-service-wechat/src/test/resource/: application-context-redis.xml  application-context.xml  logback.xml
(+386 files in other folders)
