<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture-services</artifactId>
        <groupId>cn.com.architecture.services</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.architecture</groupId>
            <artifactId>architecture-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.architecture</groupId>
            <artifactId>architecture-config</artifactId>
        </dependency>
    </dependencies>
    <artifactId>svc-service-common</artifactId>


</project>