#database.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&useSSL=false
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=root
#database.password=1234
#database.filters=stat
#database.validationQuery=SELECT 1
#
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#
#mongodb.dbname=cys
#mongodb.host=localhost
#mongodb.password=
#mongodb.port=27017
#
#
#database.timeBetweenEvictionRunsMillis:60000
#database.minEvictableIdleTimeMillis:300000
#
#database.testWhileIdle=true
#database.testOnBorrow=false
#database.testOnReturn=false
#database.maxActiveConnection=10
#database.initSize=1
#database.maxOpenPreparedStatements=20
#database.removeAbandoned=true
#database.removeAbandonedTimeout=1800
#database.logAbandoned=true
#database.maxWait=60000
#database.minIdle=10
#database.maxIdle=15
#
#redis.maxTotal=20
#redis.port= 6379
#redis.address: 127.0.0.1
#redis.password=
#redis.timeout=100000