database.minIdleConnection=5
database.maxActiveConnection=10

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

database.url=jdbc:postgresql://localhost:5432/architecture_test
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver

mongodb.dbname=cys
mongodb.host=localhost
mongodb.password=
mongodb.port=27017
mongodb.replica.set.servers=
mongodb.username=